--- Converted from HAR SUP46 (Start-Up People of Sweden) - Norrmalm - Stockholm 2014-05-25T16:18:46.795+02:00 ---

step 1
POST /v2/private/logactions
> Host: api.foursquare.com
> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
> Accept: application/json, text/javascript, */*; q=0.01
> Accept-Language: en-US,en;q=0.5
> Accept-Encoding: gzip, deflate
> Content-Type: application/x-www-form-urlencoded; charset=UTF-8
> X-Requested-With: XMLHttpRequest
> Referer: https://api.foursquare.com/xdreceiver.html?parent=https%3A%2F%2Ffoursquare.com%2Fv%2Fsup46-startup-people-of-sweden%2F5200d730498edf54a0b325ad
> Content-Length: 463
> Cookie: bbhive=NYA3FMLZUMMGE0I54U5SKP3XPW1CW4%3A%3A1495635261; __utma=51454142.782009221.1401027259.1401027259.1401027259.1; __utmb=51454142.7.10.1401027259; __utmz=51454142.1401027259.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=51454142
> Connection: keep-alive
> Pragma: no-cache
> Cache-Control: no-cache
< 200
< Date: Sun, 25 May 2014 14:18:49 GMT
< Server: nginx
< Content-Type: application/json; charset=utf-8
< Access-Control-Allow-Origin: *
< Tracer-Time: 12
< X-RateLimit-Limit: 500
< X-RateLimit-Remaining: 480
< Strict-Transport-Security: max-age=864000
< X-ex: fastly_cdn
< Content-Length: 145
< Accept-Ranges: bytes
< Via: 1.1 varnish
< X-Served-By: cache-d46-DAL
< X-Cache: MISS
< X-Cache-Hits: 0
< Vary: Accept-Encoding,User-Agent,Accept-Language
< Keep-Alive: timeout=10, max=50
< Connection: Keep-Alive
{"meta":{"code":200,"requestId":"5381fbc9498e76751e54aa8f"},"notifications":[{"type":"notificationTray","item":{"unreadCount":0}}],"response":{}}

step 2
POST /v2/venues/5200d730498edf54a0b325ad/like
> Accept: application/json, text/javascript, */*; q=0.01
> Accept-Encoding: gzip, deflate
> Accept-Language: en-US,en;q=0.5
> Cache-Control: no-cache
> Connection: keep-alive
> Content-Length: 146
> Content-Type: application/x-www-form-urlencoded; charset=UTF-8
> Cookie: bbhive=NYA3FMLZUMMGE0I54U5SKP3XPW1CW4%3A%3A1495635261; __utma=51454142.782009221.1401027259.1401027259.1401027259.1; __utmb=51454142.7.10.1401027259; __utmz=51454142.1401027259.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=51454142
> Host: api.foursquare.com
> Pragma: no-cache
> Referer: https://api.foursquare.com/xdreceiver.html?parent=https%3A%2F%2Ffoursquare.com%2Fv%2Fsup46-startup-people-of-sweden%2F5200d730498edf54a0b325ad
> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
> X-Requested-With: XMLHttpRequest
< 200
< Accept-Ranges: bytes
< Access-Control-Allow-Origin: *
< Connection: Keep-Alive
< Content-Encoding: gzip
< Content-Type: application/json; charset=utf-8
< Date: Sun, 25 May 2014 14:18:49 GMT
< Keep-Alive: timeout=10, max=50
< Server: nginx
< Strict-Transport-Security: max-age=864000
< Tracer-Time: 55
< Transfer-Encoding: chunked
< Vary: Accept-Encoding,User-Agent,Accept-Language
< Via: 1.1 varnish
< X-Cache: MISS
< X-Cache-Hits: 0
< X-RateLimit-Limit: 500
< X-RateLimit-Remaining: 479
< X-Served-By: cache-d46-DAL
< X-ex: fastly_cdn
{"meta":{"code":200,"requestId":"5381fbc9498ea28a40d564b0"},"notifications":[{"type":"notificationTray","item":{"unreadCount":0}}],"response":{"likes":{"count":26,"groups":[{"type":"others","count":25,"items":[{"id":"57909156","firstName":"Maral","lastName":"Kalajian","gender":"female","canonicalUrl":"https:\/\/foursquare.com\/maralkalajian","canonicalPath":"\/maralkalajian","photo":{"prefix":"https:\/\/irs3.4sqi.net\/img\/user\/","suffix":"\/57909156-44LWGPAYPERCD42K.jpg"}},{"id":"147558","firstName":"Paula","lastName":"Marttila","gender":"none","canonicalUrl":"https:\/\/foursquare.com\/paulamarttila","canonicalPath":"\/paulamarttila","photo":{"prefix":"https:\/\/irs3.4sqi.net\/img\/user\/","suffix":"\/ONKJDF5C4DH5QQ0E.jpg"}},{"id":"84503186","firstName":"Stockholm","lastName":"Startup Weekend","gender":"none","canonicalUrl":"https:\/\/foursquare.com\/swstockholm","canonicalPath":"\/swstockholm","photo":{"prefix":"https:\/\/irs0.4sqi.net\/img\/user\/","suffix":"\/blank_boy.png","default":true}}]}],"summary":"You and 25 others"}}}

step 3
POST /v2/private/logactions
> Host: api.foursquare.com
> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
> Accept: application/json, text/javascript, */*; q=0.01
> Accept-Language: en-US,en;q=0.5
> Accept-Encoding: gzip, deflate
> Content-Type: application/x-www-form-urlencoded; charset=UTF-8
> X-Requested-With: XMLHttpRequest
> Referer: https://api.foursquare.com/xdreceiver.html?parent=https%3A%2F%2Ffoursquare.com%2Fv%2Fsup46-startup-people-of-sweden%2F5200d730498edf54a0b325ad
> Content-Length: 464
> Cookie: bbhive=NYA3FMLZUMMGE0I54U5SKP3XPW1CW4%3A%3A1495635261; __utma=51454142.782009221.1401027259.1401027259.1401027259.1; __utmb=51454142.7.10.1401027259; __utmz=51454142.1401027259.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=51454142
> Connection: keep-alive
> Pragma: no-cache
> Cache-Control: no-cache
< 200
< Date: Sun, 25 May 2014 14:18:50 GMT
< Server: nginx
< Content-Type: application/json; charset=utf-8
< Access-Control-Allow-Origin: *
< Tracer-Time: 11
< X-RateLimit-Limit: 500
< X-RateLimit-Remaining: 478
< Strict-Transport-Security: max-age=864000
< X-ex: fastly_cdn
< Content-Length: 145
< Accept-Ranges: bytes
< Via: 1.1 varnish
< X-Served-By: cache-d46-DAL
< X-Cache: MISS
< X-Cache-Hits: 0
< Vary: Accept-Encoding,User-Agent,Accept-Language
< Keep-Alive: timeout=10, max=49
< Connection: Keep-Alive
{"meta":{"code":200,"requestId":"5381fbca498e1d7fab1d80d8"},"notifications":[{"type":"notificationTray","item":{"unreadCount":0}}],"response":{}}

step 4
POST /v2/venues/5200d730498edf54a0b325ad/like
> Host: api.foursquare.com
> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
> Accept: application/json, text/javascript, */*; q=0.01
> Accept-Language: en-US,en;q=0.5
> Accept-Encoding: gzip, deflate
> Content-Type: application/x-www-form-urlencoded; charset=UTF-8
> X-Requested-With: XMLHttpRequest
> Referer: https://api.foursquare.com/xdreceiver.html?parent=https%3A%2F%2Ffoursquare.com%2Fv%2Fsup46-startup-people-of-sweden%2F5200d730498edf54a0b325ad
> Content-Length: 147
> Cookie: bbhive=NYA3FMLZUMMGE0I54U5SKP3XPW1CW4%3A%3A1495635261; __utma=51454142.782009221.1401027259.1401027259.1401027259.1; __utmb=51454142.7.10.1401027259; __utmz=51454142.1401027259.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=51454142
> Connection: keep-alive
> Pragma: no-cache
> Cache-Control: no-cache
< 200
< Date: Sun, 25 May 2014 14:18:50 GMT
< Server: nginx
< Content-Type: application/json; charset=utf-8
< Access-Control-Allow-Origin: *
< Tracer-Time: 40
< X-RateLimit-Limit: 500
< X-RateLimit-Remaining: 477
< Strict-Transport-Security: max-age=864000
< X-ex: fastly_cdn
< Content-Encoding: gzip
< Accept-Ranges: bytes
< Via: 1.1 varnish
< X-Served-By: cache-d46-DAL
< X-Cache: MISS
< X-Cache-Hits: 0
< Vary: Accept-Encoding,User-Agent,Accept-Language
< Keep-Alive: timeout=10, max=49
< Connection: Keep-Alive
< Transfer-Encoding: chunked
{"meta":{"code":200,"requestId":"5381fbca498ed3a924516bc6"},"notifications":[{"type":"notificationTray","item":{"unreadCount":0}}],"response":{"likes":{"count":24,"groups":[{"type":"others","count":24,"items":[{"id":"57909156","firstName":"Maral","lastName":"Kalajian","gender":"female","canonicalUrl":"https:\/\/foursquare.com\/maralkalajian","canonicalPath":"\/maralkalajian","photo":{"prefix":"https:\/\/irs3.4sqi.net\/img\/user\/","suffix":"\/57909156-44LWGPAYPERCD42K.jpg"}},{"id":"147558","firstName":"Paula","lastName":"Marttila","gender":"none","canonicalUrl":"https:\/\/foursquare.com\/paulamarttila","canonicalPath":"\/paulamarttila","photo":{"prefix":"https:\/\/irs3.4sqi.net\/img\/user\/","suffix":"\/ONKJDF5C4DH5QQ0E.jpg"}},{"id":"84503186","firstName":"Stockholm","lastName":"Startup Weekend","gender":"none","canonicalUrl":"https:\/\/foursquare.com\/swstockholm","canonicalPath":"\/swstockholm","photo":{"prefix":"https:\/\/irs0.4sqi.net\/img\/user\/","suffix":"\/blank_boy.png","default":true}}]}],"summary":"24 likes"}}}
